* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100vh;
  background: #000;
  color: #fff;
  font-family: "FK Display Trial";
}

.site-content {
  position: absolute;
  width: 100vw;
  min-height: 100vh;
}

.content-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.row {
  display: flex;
  justify-content: space-between;
}

h1 {
  font-family: "Notch Grotesk";
  font-size: 4rem;
  font-weight: lighter;
  text-transform: uppercase;
}

.cards {
  position: fixed;
  top: 0;
  right: 0;
  width: max-content;
  height: max-content;
}

.card {
  position: relative;
  width: 300px;
  height: 100px;
  display: flex;
  align-items: flex-start;
  margin: 1em;
  padding: 15px;
  font-size: 13px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  border-radius: 8px;
  transition: background-color 0.5s, color 0.5s;
  cursor: pointer;
}

.card-img {
  width: 70px;
  min-width: 70px;
  height: 70px;
  border-radius: 6px;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: inline-block;
}

.card-text {
  width: 100%;
  margin-left: 16px;
}

.card-title {
  margin: 4px 0;
}

.card-info {
  color: #8f8f8e;
}

.toggle {
  position: relative;
  justify-content: flex-end;
  display: none;
}

.toggle button {
  border: none;
  outline: none;
  background: #2a2a2a;
  color: #fff;
  margin: 0 1em;
  padding: 10px 16px;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}

button:hover {
  background: #fff;
  color: #2a2a2a;
}

#card-1 {
  top: 0;
}

#card-2 {
  top: -100px;
}

#card-3 {
  top: -200px;
}
