.about-hero-info {
  position: relative;
  display: flex;
  gap: 1em;
  padding: 0.5em 1em 0.75em 1em;
  background-color: none;
}

.about-hero-info p {
  font-family: "PP Editorial New";
  font-size: 28px;
  color: var(--color-accent);
}

.about-us {
  position: relative;
  width: 100vw;
  padding: 1em;
  display: flex;
  gap: 8em;
  background-color: var(--color-light);
  padding: 1em 1em 10em 1em;
}

.about-us-col:nth-child(1) {
  flex: 1.5;
}

.about-us-col:nth-child(2) {
  flex: 3;
  color: var(--color-dark);
}

.sign-up-card {
  color: var(--color-accent);
  background-color: var(--color-dark);
}

.sign-up-img {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.sign-up-card-header {
  padding: 1em;
}

.sign-up-card-header h3 {
  margin-bottom: 0.25em;
}

.sign-up-cta {
  padding: 1em;
}

.about-us-col:nth-child(2) h3 {
  font-size: 6vw;
  font-weight: 300;
  margin-bottom: 0.55em;
}

.about-us-col:nth-child(2) p {
  width: 60%;
  margin-bottom: 2em;
}

section.team {
  position: relative;
  width: 100vw;
  padding: 8em 1em;
  display: flex;
  gap: 4em;
  overflow: hidden;
}

.team-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.team-header {
  flex: 2;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  width: 140px;
  height: 100%;
  color: var(--color-light);
}

.team-header h3 {
  line-height: 0.9;
}

.team-header h1 {
  position: relative;
  top: -0.175em;
  font-size: 21vw;
  line-height: 1;
}

.join-team-card {
  padding: 1em;
  color: var(--color-dark);
  background-color: var(--color-accent);
}

.join-team-card h3 {
  margin-bottom: 0.25em;
}

.join-team-card p {
  margin-bottom: 2em;
}

.join-team-card button {
  background-color: var(--color-dark) !important;
}

.join-team-card button a {
  color: var(--color-light);
}

.team-list {
  position: relative;
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 4em;
  height: 100%;
}

.team-list-row {
  display: flex;
  gap: 1em;
}

.team-player {
  flex: 1;
}

.player-img {
  position: relative;
  overflow: hidden;
  height: 600px;
}

.player-info h3 {
  color: var(--color-light);
  padding: 0.125em 0;
}

.player-info p {
  color: var(--color-accent);
  padding: 0.5em 0;
}

.player-desc {
  color: var(--color-light);
  padding: 0.25em 0;
  margin-bottom: 2em;
}

.player-social a {
  text-transform: uppercase;
  font-family: "FK Screamer";
  font-size: 28px;
  font-weight: lighter;
  color: var(--color-accent);
}

.marquee_container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  background: var(--color-accent);
  padding: 0.2rem 0 1.5em 0;
}

.marquee {
  display: inline-block;
  animation: marquee 40s linear infinite;
}

.marquee h1 {
  display: inline-block;
  margin-right: 50px;
  color: var(--color-dark);
}

@keyframes marquee {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

.services {
  position: relative;
  width: 100vw;
  padding: 8em 1em;
  background-color: var(--color-light);
  color: var(--color-dark);
}

.service-row {
  display: flex;
  gap: 4em;
  padding: 2em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.service-title {
  display: flex;
  gap: 1em;
  flex: 1;
}

.service-desc {
  flex: 1;
}

.service-title h3 {
  font-size: 4vw;
}

.service-title h3:nth-child(1) {
  flex: 1;
}

.service-title h3:nth-child(2) {
  flex: 4;
}

.service-desc p:nth-child(1) {
  font-weight: 500;
  padding-bottom: 0.75em;
}

.service-row:last-child {
  border-bottom: none;
}

@media (max-width: 900px) {
  .solutions-hero-header.about-hero-header h1 {
    font-size: 24vw;
    padding-top: 1em;
  }

  .solutions-hero-header.about-hero-header .stickers {
    width: 90%;
  }

  .about-us {
    flex-direction: column;
    gap: 2em;
  }

  .about-us-col:nth-child(2) h3 {
    font-size: 10vw;
  }

  .about-us-col:nth-child(2) p {
    width: 90%;
  }

  section.team {
    flex-direction: column;
  }

  .team-header {
    position: relative;
    width: 100%;
  }

  .team-header h1 {
    font-size: 40vw;
  }

  .team-list-row {
    flex-direction: column;
    gap: 4em;
  }

  .service-row {
    flex-direction: column;
    gap: 2em;
  }

  .service-title {
    display: flex;
    flex-direction: column;
  }

  .service-title h3 {
    font-size: 10vw;
  }
}
