:root {
  --container-bg: radial-gradient(
    circle,
    rgba(29, 17, 56, 1) 0%,
    rgba(7, 4, 14, 1) 100%
  );
  --card-bg-bg: #07040e;
  --card-cta-bg: radial-gradient(
    circle,
    rgba(100, 47, 210, 1) 0%,
    rgba(37, 17, 92, 1) 100%
  );
  --card-fg-bg: radial-gradient(
    circle,
    rgba(29, 20, 61, 0.95) 0%,
    rgba(27, 13, 39, 0.95) 50%,
    rgba(8, 5, 16, 0.95) 100%
  );
  --card-bg-border: rgba(82, 62, 155, 0.2);
  --card-cta-border: rgba(82, 62, 155, 0.5);
  --card-fg-border: rgba(82, 62, 155, 0.25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100vh;
  font-family: "Acid Grotesk";
}

.container {
  width: 100%;
  height: 100%;
  background: var(--container-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3.5em;
}

.header h1 {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}

.cards {
  display: flex;
  gap: 10em;
}

@media (max-width: 900px) {
  body {
    height: 100%;
  }

  .container {
    padding: 10em 0;
    height: max-content;
  }

  .cards {
    flex-direction: column;
  }
}

.card {
  position: relative;
  width: 300px;
  height: 420px;
  border-radius: 10px;
  perspective: 1400px;
  cursor: pointer;
}

.card-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1em;
  background: var(--card-bg-bg);
  border: 1px solid var(--card-bg-border);
  border-radius: 10px;
  transform-origin: left top;
}

.card-bg p {
  color: #fff;
  opacity: 0.25;
  font-size: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-cta {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 75%;
  height: 75%;
  background: var(--card-cta-bg);
  border: 1px solid var(--card-cta-border);
  border-radius: 10px;
  transition: 0.5s;
}

.card-cta p {
  position: absolute;
  top: 20%;
  right: 0;
  transform: rotate(90deg);
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-fg {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 2em;
  background: var(--card-fg-bg);
  backdrop-filter: blur(25px);
  border: 1px solid var(--card-fg-border);
  border-radius: 10px;
  color: #fff;
  transform-style: preserve-3d;
  transform-origin: left top;
  transition: 0.5s;
}

.card-fg p.case-study {
  margin-bottom: 2em;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-fg p.review {
  font-size: 22px;
}

.card-fg .logo {
  position: absolute;
  bottom: 0;
  width: 125px;
  height: 100px;
}

.card-fg .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card:hover .card-cta {
  transform: translateX(40px) rotateZ(7deg);
}

.card:hover .card-fg {
  transform: rotateY(-40deg);
}
