* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Akkurat Mono", sans-serif;
  background-color: #1a1a1a;
}

p {
  text-transform: uppercase;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
}

nav,
footer {
  position: fixed;
  width: 100vw;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a1a;
  z-index: 10;
}

nav {
  top: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

footer {
  bottom: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

nav p:not(:first-child),
footer p {
  opacity: 0.3;
}

.container {
  position: relative;
  width: 100%;
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  position: relative;
  margin: 0 auto;
  width: 90%;
  height: 60%;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.grid-row,
.grid-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-row:nth-child(1) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.grid-item:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.grid-item p {
  position: relative;
  z-index: 2;
}

.highlight {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  pointer-events: none;
  transition: transform 0.25s ease, width 0.25s ease, height 0.25s ease,
    background-color 0.25s ease;
  opacity: 1;
}

@media (max-width: 900px) {
  footer p:nth-child(2) {
    text-align: right;
  }

  .container {
    height: 100%;
    min-height: 100svh;
    padding: 25vh 0;
  }

  .grid {
    height: max-content;
  }

  .grid-row {
    flex-direction: column;
  }

  .grid-item {
    width: 100%;
    padding: 60px 0;
  }

  .grid-item:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .highlight {
    display: none;
  }
}
